<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            function selectbox(){
                let selectbox=document.getElementById("select");
                alert(selectbox.value)
            }

        </script>
    </head>
    <body>
        <select id="select">
            <option value="Apple">Apple</option>
            <option value="Mango">Mango</option>
            <option value="Grape">Grape</option>
        </select>
        <button class="submit" onclick="selectbox()">Submit</button>
    </body>
</html>